[include mainsail.cfg]
[include ../../shared/aquila.cfg]

# [include ../../shared/usb-adxl345.cfg]

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.4.1:1.0-port0

[stepper_y]
position_endstop: -4
position_min: -4

[screws_tilt_adjust]
screw1: 74, 41
screw1_name: front left screw
screw2: 230, 41
screw2_name: front right screw
screw3: 230, 212
screw3_name: rear right screw
screw4: 74, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[bltouch]
x_offset: -38
y_offset: -4
#z_offset: 0

[bed_mesh]
mesh_min: 10, 10
mesh_max: 185, 220

[extruder]
nozzle_diameter: 0.400
sensor_type: Generic 3950
# pressure_advance: 0.15 # hobby king gray pla
# pressure_advance: 0.45 # IIIDMax PLA+ Clear
# Only use these large max values for Hotend Flow Test
# https://hotend-flow-tester.netlify.app/
#max_extrude_cross_section: 10
#max_extrude_only_distance: 300

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 65.6
#shaper_type_y = ei
#shaper_freq_y = 52.0


[include ../../shared/macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.416
#*# pid_ki = 1.546
#*# pid_kd = 824.860
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.102
#*# pid_ki = 0.686
#*# pid_kd = 119.470
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.081250, -0.041250, -0.068750, -0.061250, 0.001250
#*# 	  0.076250, 0.006250, -0.017500, 0.062500, 0.133750
#*# 	  0.106250, -0.001250, -0.012500, 0.076250, 0.116250
#*# 	  0.070000, -0.021250, -0.018750, 0.011250, 0.076250
#*# 	  0.085000, -0.036250, -0.078750, -0.040000, 0.026250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 185.0
#*# min_y = 10.0
#*# max_y = 220.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 62.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
#*#
#*# [bltouch]
#*# z_offset = 1.270
