[include mainsail.cfg]
[include ../../shared/aquila.cfg]

# [include ../../shared/usb-adxl345.cfg]

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.4.1:1.0-port0

[stepper_y]
position_endstop: -4
position_min: -4

[screws_tilt_adjust]
screw1: 74, 41
screw1_name: front left screw
screw2: 230, 41
screw2_name: front right screw
screw3: 230, 212
screw3_name: rear right screw
screw4: 74, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[bltouch]
x_offset: -37.0
y_offset: -3.5

[bed_mesh]
mesh_min: 10, 10
mesh_max: 175, 220

[extruder]
nozzle_diameter: 0.600
pressure_advance: 0.15 # hobby king gray pla
# pressure_advance: 0.45 # IIIDMax PLA+ Clear
# Only use these large max values for Hotend Flow Test
# https://hotend-flow-tester.netlify.app/
max_extrude_cross_section: 10
max_extrude_only_distance: 300

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 65.6
shaper_type_y = ei
shaper_freq_y = 52.0


[include ../../shared/macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.416
#*# pid_ki = 1.546
#*# pid_kd = 824.860
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.013
#*# pid_ki = 1.758
#*# pid_kd = 119.680
#*#
#*# [bltouch]
#*# z_offset = 0.759
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.217500, 0.075000, 0.003750, 0.013750, 0.050000
#*# 	0.237500, 0.132500, 0.081250, 0.093750, 0.147500
#*# 	0.243750, 0.131250, 0.072500, 0.102500, 0.181250
#*# 	0.235000, 0.137500, 0.078750, 0.101250, 0.162500
#*# 	0.216250, 0.075000, 0.008750, 0.030000, 0.082500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 175.0
#*# min_y = 10.0
#*# max_y = 220.0
