[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.4.1:1.0-port0
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PA7
#position_endstop: 0.0
position_max: 250
position_min: -6

[bed_screws]
screw1: 26, 30
screw2: 196, 30
screw3: 196, 200
screw4: 26, 200

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -52.9
y_offset: -12.1
samples: 2
speed: 2
#z_offset: 0.0

[safe_z_home]
home_xy_position: 125,125 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 180, 220
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.777
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.34 # Overture PLA+ Gray

[input_shaper]
shaper_freq_x: 66.9
shaper_freq_y: 77.8
shaper_type: mzv

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100


[gcode_macro START_PRINT]
gcode:
    G92 E0 # Reset Extruder
    G28 # Home all axes
    BED_MESH_PROFILE LOAD=default
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G1 X0 Y230 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.793
#*# pid_ki = 1.613
#*# pid_kd = 844.008
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.324
#*# pid_ki = 2.848
#*# pid_kd = 97.473
#*#
#*# [bltouch]
#*# z_offset = 1.040
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.122500, -0.232500, -0.243750, -0.212500, -0.185000
#*# 	-0.007500, -0.072500, -0.083750, -0.032500, -0.017500
#*# 	0.111250, 0.027500, -0.002500, 0.036250, 0.072500
#*# 	0.175000, 0.072500, 0.053750, 0.117500, 0.117500
#*# 	0.290000, 0.160000, 0.131250, 0.151250, 0.187500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 180.0
#*# min_y = 9.999999999999998
#*# max_y = 220.0
