[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/pi/red_data/comms/klippy.sock

[include ../../shared/moonraker_auth.cfg]

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168
