[server]
host: 0.0.0.0
port: 7127
klippy_uds_address: /home/pi/yellow_data/comms/klippy.sock

[include ../../shared/moonraker_auth.cfg]

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh
