[include mainsail.cfg]
[include ../../shared/aquila.cfg]

# [include ../../shared/usb-adxl345.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.1:1.0-port0

[screws_tilt_adjust]
screw1: 74, 41
screw1_name: front left screw
screw2: 230, 41
screw2_name: front right screw
screw3: 230, 212
screw3_name: rear right screw
screw4: 74, 212
screw4_name: rear left screw
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4

[bltouch]
x_offset: -50.3
y_offset: -11.9

[bed_mesh]
mesh_min: 10, 10
mesh_max: 180, 220

[extruder]
nozzle_diameter: 0.600
# pressure_advance: 0.15 # hobby king black pla
# pressure_advance: 0.20 # hobby king white petg
# pressure_advance: 0.23 # iiidmax pla+
# # Only use these large max values for Hotend Flow Test
# # https://hotend-flow-tester.netlify.app/
# max_extrude_cross_section: 10
# max_extrude_only_distance: 300

[input_shaper]
# Fan: 50%
shaper_freq_x: 74.4
shaper_type_x: ei
# Fan: 80%
# shaper_freq_x: 83.0
# shaper_type_x: ei
# Fan: 100%
# shaper_freq_x: 73.2
# shaper_type_x: mzv
shaper_freq_y: 44.0
shaper_type_y: zv


[include ../../shared/macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.793
#*# pid_ki = 1.613
#*# pid_kd = 844.008
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.907
#*# pid_ki = 2.594
#*# pid_kd = 98.115
#*#
#*# [bltouch]
#*# z_offset = 1.140
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.122500, -0.172500, -0.185000, -0.168750, -0.170000
#*# 	-0.016250, -0.030000, -0.015000, 0.026250, 0.036250
#*# 	0.046250, 0.026250, 0.018750, 0.057500, 0.092500
#*# 	0.033750, -0.001250, -0.008750, 0.026250, 0.021250
#*# 	-0.040000, -0.100000, -0.115000, -0.105000, -0.085000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 180.0
#*# min_y = 9.999999999999998
#*# max_y = 220.0
